{
  "expo": {
    "name": "Pokedex",
    "slug": "Pokedex",
    "scheme": "pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/PokemonLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b4cca"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PokemonLogo.png",
        "backgroundColor": "#3b4cca"
      }
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
